<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border: 8px solid black;
            border-radius: 50%;
            background-color: white;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .hand {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: bottom;
            transform: translate(-50%, -100%);
            background-color: black;
        }

        .hour {
            width: 6px;
            height: 50px;
            background-color: black;
            z-index: 3;
            animation: rotate-hour 43200s infinite linear;
        }

        .minute {
            width: 4px;
            height: 70px;
            background-color: black;
            z-index: 2;
            animation: rotate-minute 3600s infinite linear;
        }

        .second {
            width: 2px;
            height: 90px;
            background-color: red;
            z-index: 1;
            animation: rotate-second 60s infinite linear;
        }

        @keyframes rotate-hour {
            from { transform: translate(-50%, -100%) rotate(0deg); }
            to { transform: translate(-50%, -100%) rotate(360deg); }
        }

        @keyframes rotate-minute {
            from { transform: translate(-50%, -100%) rotate(0deg); }
            to { transform: translate(-50%, -100%) rotate(360deg); }
        }

        @keyframes rotate-second {
            from { transform: translate(-50%, -100%) rotate(0deg); }
            to { transform: translate(-50%, -100%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="center"></div>
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
    </div>
</body>
</html>
